<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Uber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39b-As-Uju">
                                <rect key="frame" x="268" y="28" width="64" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="DFt-Cc-ijB"/>
                                    <constraint firstAttribute="width" constant="64" id="gOE-Un-wAo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0H9-Ik-TWC">
                                <rect key="frame" x="20" y="104" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ow6-np-eL9">
                                <rect key="frame" x="20" y="149" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5cO-02-dYI">
                                <rect key="frame" x="276" y="228" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eR-wt-pa5">
                                <rect key="frame" x="163" y="233" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gc3-c0-41F"/>
                                    <constraint firstAttribute="width" constant="46" id="wqx-JR-rNZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrt-br-X3p">
                                <rect key="frame" x="394" y="233" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9sZ-ef-w8f"/>
                                    <constraint firstAttribute="width" constant="40" id="r1d-rQ-udH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KK-tH-oz7">
                                <rect key="frame" x="273" y="285" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="IWc-3x-I8a"/>
                                    <constraint firstAttribute="height" constant="30" id="rIz-n5-MhY"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CmV-6y-Tx6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhK-KQ-ijg">
                                <rect key="frame" x="291" y="319" width="19" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KdJ-YY-gjQ"/>
                                    <constraint firstAttribute="width" constant="19" id="MI2-vV-zJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nun-HS-Dbq">
                                <rect key="frame" x="232" y="348" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="aTz-hY-Dga"/>
                                    <constraint firstAttribute="height" constant="30" id="eRu-Fm-wqT"/>
                                </constraints>
                                <state key="normal" title="Switch To Login"/>
                                <connections>
                                    <action selector="toggleSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bX0-91-6Xu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="39b-As-Uju" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7z0-ao-yDY"/>
                            <constraint firstItem="Nun-HS-Dbq" firstAttribute="top" secondItem="BhK-KQ-ijg" secondAttribute="bottom" constant="8" id="88Z-7d-dDS"/>
                            <constraint firstItem="Ow6-np-eL9" firstAttribute="top" secondItem="0H9-Ik-TWC" secondAttribute="bottom" constant="15" id="9eJ-t6-fKy"/>
                            <constraint firstItem="jrt-br-X3p" firstAttribute="top" secondItem="Ow6-np-eL9" secondAttribute="bottom" constant="54" id="9tq-uS-pJN"/>
                            <constraint firstItem="Nun-HS-Dbq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DnY-Zw-k5z"/>
                            <constraint firstItem="0H9-Ik-TWC" firstAttribute="top" secondItem="39b-As-Uju" secondAttribute="bottom" constant="50" id="E0i-a1-ElE"/>
                            <constraint firstItem="BhK-KQ-ijg" firstAttribute="top" secondItem="5KK-tH-oz7" secondAttribute="bottom" constant="4" id="FXa-H7-vIn"/>
                            <constraint firstItem="Ow6-np-eL9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="L2p-dd-gci"/>
                            <constraint firstItem="5cO-02-dYI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lkx-Kf-xZI"/>
                            <constraint firstItem="5KK-tH-oz7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MOG-rh-LrI"/>
                            <constraint firstItem="7eR-wt-pa5" firstAttribute="top" secondItem="Ow6-np-eL9" secondAttribute="bottom" constant="54" id="N2F-BR-zXQ"/>
                            <constraint firstItem="0H9-Ik-TWC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Qw5-hQ-kks"/>
                            <constraint firstItem="BhK-KQ-ijg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sas-Lk-4SA"/>
                            <constraint firstItem="39b-As-Uju" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tds-8z-2UK"/>
                            <constraint firstItem="5cO-02-dYI" firstAttribute="top" secondItem="Ow6-np-eL9" secondAttribute="bottom" constant="49" id="W7K-UC-Ka9"/>
                            <constraint firstItem="0H9-Ik-TWC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dvr-AJ-3lF"/>
                            <constraint firstItem="Ow6-np-eL9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iG5-dl-S3l"/>
                            <constraint firstItem="5KK-tH-oz7" firstAttribute="top" secondItem="5cO-02-dYI" secondAttribute="bottom" constant="26" id="kS6-ZC-Ej7"/>
                            <constraint firstItem="jrt-br-X3p" firstAttribute="leading" secondItem="5cO-02-dYI" secondAttribute="trailing" constant="69" id="t0S-tK-0CN"/>
                            <constraint firstItem="5cO-02-dYI" firstAttribute="leading" secondItem="7eR-wt-pa5" secondAttribute="trailing" constant="67" id="ye5-EO-htf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="driverLabel" destination="7eR-wt-pa5" id="2m5-o0-fSs"/>
                        <outlet property="password" destination="Ow6-np-eL9" id="OMa-i6-S3X"/>
                        <outlet property="riderLabel" destination="jrt-br-X3p" id="jQQ-Ia-ppc"/>
                        <outlet property="signUpButton" destination="5KK-tH-oz7" id="MOG-tj-Uh4"/>
                        <outlet property="switch" destination="5cO-02-dYI" id="WUr-ag-zqh"/>
                        <outlet property="toggleSignUpButton" destination="Nun-HS-Dbq" id="B23-ss-PNj"/>
                        <outlet property="username" destination="0H9-Ik-TWC" id="Pse-ss-WY9"/>
                        <segue destination="oLH-1D-FMf" kind="show" identifier="loginRider" id="KpL-bS-z6b"/>
                        <segue destination="khg-Sp-abQ" kind="show" identifier="loginDriver" id="oy4-Zo-MPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="261"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="tGV-sJ-zs3">
            <objects>
                <viewController title="Rider View Controller" id="oLH-1D-FMf" customClass="RiderViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BLU-2J-SkV"/>
                        <viewControllerLayoutGuide type="bottom" id="bNg-AB-11I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aEV-es-eSj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUc-0W-8uG">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wg9-kY-9JP"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Uber" id="GeZ-Pl-R8p">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3Ye-Fd-DUq">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="logoutRider" id="g0A-Pc-onq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hie-ZC-JOx">
                                <rect key="frame" x="49" y="77" width="503" height="355"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="355" id="L4A-FY-Rdh"/>
                                    <constraint firstAttribute="width" constant="503" id="wCD-e9-uKU"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZq-au-OCm">
                                <rect key="frame" x="253" y="445" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="EqC-xX-xCS"/>
                                    <constraint firstAttribute="height" constant="30" id="Thq-uq-JEq"/>
                                </constraints>
                                <state key="normal" title="Call an Uber"/>
                                <connections>
                                    <action selector="callUber:" destination="oLH-1D-FMf" eventType="touchUpInside" id="nMe-uv-c7W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZUc-0W-8uG" secondAttribute="trailing" constant="-20" id="2wD-4E-Fhi"/>
                            <constraint firstItem="hie-ZC-JOx" firstAttribute="centerX" secondItem="aEV-es-eSj" secondAttribute="centerX" id="3Oo-7d-dco"/>
                            <constraint firstItem="ZUc-0W-8uG" firstAttribute="top" secondItem="BLU-2J-SkV" secondAttribute="bottom" id="7ht-6y-VD9"/>
                            <constraint firstItem="hie-ZC-JOx" firstAttribute="top" secondItem="ZUc-0W-8uG" secondAttribute="bottom" constant="13" id="9fT-SN-RBu"/>
                            <constraint firstItem="aZq-au-OCm" firstAttribute="top" secondItem="hie-ZC-JOx" secondAttribute="bottom" constant="13" id="Ayh-4p-7MV"/>
                            <constraint firstItem="aZq-au-OCm" firstAttribute="centerX" secondItem="aEV-es-eSj" secondAttribute="centerX" id="ig6-5K-lFl"/>
                            <constraint firstItem="ZUc-0W-8uG" firstAttribute="leading" secondItem="aEV-es-eSj" secondAttribute="leadingMargin" constant="-20" id="nMK-2g-oZn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callUberButton" destination="aZq-au-OCm" id="5BL-ay-gSV"/>
                        <outlet property="map" destination="hie-ZC-JOx" id="Ebm-kH-L7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lF-6k-Nlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="261"/>
        </scene>
        <!--Driver Table View Controller-->
        <scene sceneID="voh-th-box">
            <objects>
                <tableViewController title="Driver Table View Controller" id="RyB-Jf-0UT" customClass="DriverTableViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cC6-Ge-pAT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="sfj-q9-eCX">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sfj-q9-eCX" id="S3D-dR-CEX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="V6K-h7-Irg" kind="show" identifier="showViewRequest" id="2gF-Si-AF5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RyB-Jf-0UT" id="kHl-in-9cE"/>
                            <outlet property="delegate" destination="RyB-Jf-0UT" id="Fmb-ky-wpE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Requests" id="0cb-CE-S9j">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="OMp-CC-xIV">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="logoutDriver" id="jiU-iG-cNR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQQ-U8-xtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="657"/>
        </scene>
        <!--View Request-->
        <scene sceneID="y0C-Pd-kVf">
            <objects>
                <viewController title="View Request" id="V6K-h7-Irg" customClass="RequestViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ch0-rQ-xek"/>
                        <viewControllerLayoutGuide type="bottom" id="Mcb-cm-imZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fTQ-Hj-wD9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1ga-8X-qEs">
                                <rect key="frame" x="118" y="85" width="365" height="324"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="365" id="abR-8I-wDN"/>
                                    <constraint firstAttribute="height" constant="324" id="oTH-DA-9iO"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgy-cr-d1o">
                                <rect key="frame" x="254" y="417" width="93" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eVy-et-Xn5"/>
                                    <constraint firstAttribute="width" constant="93" id="ge5-hE-pNX"/>
                                </constraints>
                                <state key="normal" title="Pick Up Rider"/>
                                <connections>
                                    <action selector="pickUpRider:" destination="V6K-h7-Irg" eventType="touchUpInside" id="7C1-4D-BL7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ga-8X-qEs" firstAttribute="top" secondItem="ch0-rQ-xek" secondAttribute="bottom" constant="21" id="V3V-5s-s9T"/>
                            <constraint firstItem="zgy-cr-d1o" firstAttribute="top" secondItem="1ga-8X-qEs" secondAttribute="bottom" constant="8" id="V7f-zP-Bgc"/>
                            <constraint firstItem="zgy-cr-d1o" firstAttribute="centerX" secondItem="fTQ-Hj-wD9" secondAttribute="centerX" id="kzH-3c-GTB"/>
                            <constraint firstItem="1ga-8X-qEs" firstAttribute="centerX" secondItem="fTQ-Hj-wD9" secondAttribute="centerX" id="uLr-3x-7bg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="1ga-8X-qEs" id="Rf1-7J-bXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnH-NP-cMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rrP-cL-Jf6">
            <objects>
                <navigationController id="khg-Sp-abQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hkz-MD-0lA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RyB-Jf-0UT" kind="relationship" relationship="rootViewController" id="elY-MP-HVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VL-UN-bAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="967"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jiU-iG-cNR"/>
    </inferredMetricsTieBreakers>
</document>
